// Import Eikon Web UI
@import '../../../../libs/webui/main';

h1.home {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 300px;
	height: 40px;
	line-height: 40px;
	margin: -20px 0 0 -150px;
	text-align: center;
	font-size: 40px;
}