.console
{
	button
	{
		position: absolute;
		top: 0;
		right: 0;
		background-color: #333;
	}
	.console-view
	{
		position: absolute;
		top: 30px;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: #fff;
		color: #000;
	}
}
