.list
{
	position: absolute;
	left: 0;
	right: 0;
	top:0;
	bottom: 40px;
	width: calc(100% - 300px);
	overflow: auto;
	background-color: #333;
	tbody{
		font-size: 12px;
	}
	img
	{
		width: 50px;
		height: 50px;
		margin-right: 10px;
	}
	tr{
		cursor: pointer;
	}
}
@media only screen and (max-width : 480px) {
	.list
	{
		width: 100%;
		bottom: 200px;
		top:30px;
	}
}